<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.reviewslist.ReviewsActivity"
    tools:showIn="@layout/activity_reviews">

    <LinearLayout
        android:id="@+id/offlineIndicatorContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryLight"
        android:padding="@dimen/spacer_16dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/offlineIndicatorText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            tools:text="@string/offline_indicator" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/reviewsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>